# feign-xinge-sdk

./: .gitignore  README.md  pom.xml
src/main/java/in/fireye/xinge/: AbstractXingeApiCreator.java  IXingeApiCreator.java  XingeApiCreator.java  XingeApiFactoryFactoryBean.java  XingeApiHystrixCreator.java  XingeApis.java  XingeApisFactory.java  XingeRequestInterceptor.java  XingeResponseInterceptor.java
src/main/java/in/fireye/xinge/api/: AccountApi.java  PushApi.java  TagApi.java  XingeApi.java
src/main/java/in/fireye/xinge/dto/: AcceptTimePair.java  AcceptTimePoint.java  Account.java  AccountBatchOperatorType.java  AccountPushType.java  AccountTokens.java  AccountType.java  ActionType.java  AtyAttr.java  AudienceType.java  Browser.java  ClickAction.java  Environment.java  Message.java  MessageAndroid.java  MessageIOS.java  MessageType.java  OpType.java  OperatorType.java  Platform.java  TagListObject.java  TagTokenPair.java  TokenAccounts.java  XingeAccountBatchRequest.java  XingeAccountQueryRequest.java  XingeAccountQueryResponse.java  XingePushRequest.java  XingePushRequestBuilder.java  XingeResponse.java  XingeTagRequest.java  package-info.java
src/main/java/in/fireye/xinge/dto/ios/: Alert.java  Aps.java  Sound.java
src/main/java/in/fireye/xinge/enums/: AccountBatchOperatorType.java  AccountPushType.java  AccountType.java  ActionType.java  AudienceType.java  Environment.java  MessageType.java  OpType.java  OperatorType.java  Platform.java
src/main/java/in/fireye/xinge/http/: DefaultClientCreator.java  DefaultFeignBuilderCreator.java  IClientCreator.java  IFeignBuilderCreator.java
src/test/java/in/fireye/xinge/: XingeTest.java
